/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-Sep-2013, 08:26:24
    Author     : Ryan
*/

//Import fonts
@import url(http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister);

@image-dir: '../images/';

//COLOURS
@white: #fff;

@dark-brown: #1A1214;
@inner-brown: #2B1E21;
@highlight: #BF992B;

//Fonts
@gamefont: 'Love Ya Like A Sister', cursive;

body {
	margin:0;
	padding:0;
}

#gmaps-border{
	position:relative;
	width: 1024px;
	height: 768px;
	margin: 0 auto;
	
	#ui{
		#top-ui{
			position: absolute;
			top:0;
			left:0;
			right:0;
			margin:0 auto;
			width: 808px;
			height: 92px;
			background-image: url("@{image-dir}ui/top-nav-background.png");
		}
		#bottom-ui{
			position: absolute;
			bottom:0;
			left:0;
			right:0;
			margin:0 auto;
			width: 830px;
			height: 166px;
			background-image: url("@{image-dir}ui/bottom-nav-background.png");
			
			#Menu{
				position: relative;
				padding: 15px 0 0 45px;
				
				ul{
					list-style: none;
					padding: 0;
					margin: 0;
					width: 98px;
					
					li{
						list-style: none;
						padding: 2px 0;
						a{
							display: block;
							width: 98px;
							height: 29px;
							font-family: @gamefont;
							font-size: 15px;
							text-decoration: none;
							text-align: center;
							line-height: 29px;
							background-image: url("@{image-dir}ui/buttons/menu-nav-sprite.png");
							background-position: 0 0;
							color: @white;
							
							&:hover{
								background-position: 0 30px;
								color: @highlight;
							}
						}
					}
				}
			}
		}

		/* Google Maps Container */
		#gmaps-container{ //Temp sizes at the moment, for development
			width:100%; 
			height:100%;
		}
	}
	
	
	/* Menu Boxes */
	#dialog-box{
		display:none; 
		position:absolute; 
		top: 0; 
		left: 0; 
		bottom: 0; 
		right: 0; 
		width:100px;
		height:100px; 
		background: #fff;
		border:1px solid;
	}
	
	#action-box{
		display:none;
		position:absolute; 
		top: 0; 
		left: 0; 
/*		bottom: 0; */
		right: 0; 
		width:386px;
		padding: 10px;
/*		height:125px; */
		background: @dark-brown;
		
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		
		.action-content{
			background: @inner-brown;
			padding: 10px 10px 10px 75px;
			background-image: url("@{image-dir}ui/icons/player-blood.png");
			background-position: 0 0;
			background-repeat: no-repeat;
			
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			
			h3{
				font-family: @gamefont;
				color: @highlight;
				text-align: center;
				padding: 5px 0;
				margin: 0;
			}
			ul{
				display: block;
				list-style: none;
				min-height: 40px;
				padding: 0;
				margin:0;
				
				li{
					display: block;
					float: left;
					list-style: none;
					
					a{
						display: block;
						font-family: @gamefont;
						font-size: 20px;
						text-decoration: none;
						text-align: center;
						line-height: 40px;
						
						&.move{
							width: 195px;
							height: 40px;
							background-image: url("@{image-dir}ui/buttons/left-action.png");
							margin-right: 5px;
							color: @highlight;
						}
						&.look{
							
						}
						&.cancel{
							width: 83px;
							height: 41px;
							background-image: url("@{image-dir}ui/buttons/right-action.png");
							color: @white;
						}
					}
				}
			}
		}
	}
	
	/* Hidden Information */
	#click_destination{
		display: none;
		visibility: hidden;
	}
}